main/main/DataShow.xaml

<Window x:Class="main.DataShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="DataShow" Height="450" Width="800">
    <Grid>

        <Button Content="返回頁面" HorizontalAlignment="Left" Margin="567,24,0,0" VerticalAlignment="Top" Width="75" Click="Close_Window" Height="19"/>
        <DataGrid x:Name="result_table" HorizontalAlignment="Left" Height="320" Margin="53,60,0,0" VerticalAlignment="Top" Width="686" FrozenColumnCount="6" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="ID" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=inorder}" ClipboardContentBinding="{x:Null}" Header="中序式" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=postorder}" ClipboardContentBinding="{x:Null}" Header="後序式" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=preorder}" ClipboardContentBinding="{x:Null}" Header="前序式" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=deci}" ClipboardContentBinding="{x:Null}" Header="運算結果" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=bi}" ClipboardContentBinding="{x:Null}" Header="二進位結果" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="刪除" HorizontalAlignment="Left" Margin="664,24,0,0" VerticalAlignment="Top" Width="75" Click="Delete" Height="19"/>

    </Grid>
</Window>
